# Generated by Django 3.1.2 on 2020-10-14 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matakuliah', models.CharField(max_length=300)),
                ('dosen', models.CharField(max_length=300)),
                ('sks', models.CharField(max_length=300)),
                ('deskripsi', models.CharField(max_length=300)),
                ('semester', models.CharField(max_length=300)),
                ('kelas', models.CharField(max_length=300)),
            ],
        ),
    ]
